# .env
SPRING_PROFILES_ACTIVE=prod
DB_USERNAME=root
DB_PASSWORD=root
SPRING_MAIL_USERNAME=nguyentruongan0610@gmail.com
SPRING_MAIL_PASSWORD=njehntdgsveweffi
CLOUD_NAME=dzwjgfd7t
CLOUD_API_KEY=526411628189671
CLOUD_API_SECRET=ZtrL-STYHdMSCxaASgrQ1RGrUUY
