.show_tour{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    padding : 5rem 5rem 0 5rem;
}
.title{
    margin-top: 128px;
    line-height: 45px;
    font-weight: 600;
    font-size: 2em;
    color: #353945;
}
.tour_row_1{
    display: grid;
    gap: 30px;
    grid-template-columns: 375px 375px 375px;
}
.img-tour{
    position: relative;
    overflow: hidden;
}
.img-tour img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.img-tour img:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.price-sale{
    position: absolute;
    text-decoration: none;
    line-height: 20px;
    font-weight: 500;
    border-radius: 16px;
    background-color: #353945b8;
    padding: 5px 16px;
    color: white;
    font-size: 12px;
    top: 40px;
    left: 30px;
}

.card-tour > p{
    line-height: 28px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 10px;
    /*flex: 1;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*display: -webkit-box;*/
    /*-webkit-line-clamp: 2; !* Limit to 2 lines *!*/
    /*-webkit-box-orient: vertical;*/
}

.horizontal-tour-layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    /*gap: 10px;*/
    padding: 2rem 0 2rem 0;
    height: 100%;
    border-bottom: 1px solid #ccc;
}

.horizontal-tour-layout .swiper-tour-layout{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    padding-bottom: 2rem;
}
.css-1xra8g6-MuiPagination-root{
    margin-top: 60px !important;
}

.card-tour{
    margin-top: 15px;
    /*box-shadow: rgba(0, 0, 0, 0.2) 0px 40px 40px -7px;*/
    overflow:hidden;
    padding-bottom: 20px;
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    /*height: auto;*/
}
.card-tour img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: all 0.5s ease;
}

.card img:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.review{
    display: flex;
    /* width: 370px; */
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
    color: #3b3e44;
    /*font-family: 'Roboto',sans-serif;*/
    margin-bottom: 26px;
    padding:0 5px;
    align-items: center;
}

.review-star{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
}

.skeleton-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skeleton-tour-card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*detail tour*/
.detail_content{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    margin: 0 100px;
}
.title_content h2{
    font-size: 2em;
    line-height: 80px;
}
.trip_main{
    box-shadow: 0 2px 5px #555;
    padding:20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trip_infor{
    display: flex;
    align-items: center;
    gap: 20px;
}
.trip_infor .Tour{
    background-color: rgba(172, 172, 202, 0.514);
    padding: 10px 30px;
    color: #3B71FE;
    border-radius: 3px;
}
.trip_main .top{
    display: grid;
    grid-template-columns: 850px 420px;
     /*justify-content: space-between;*/
    align-items: center;
    column-gap: 15px;
    /* width: 100%; */

    /* padding: 20px; */
}
.image_main{
}
.image_main img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
}
.image_second{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* width: 400px; */
    gap: 15px;
}
.image_second img{
    width: 100%;
    height : calc((500px / 2) - 15px);
    /* height: 293px; */
    object-fit: cover;
    border-radius: 5px;
}

.top_infor{
    display:flex;
    justify-content:space-between;
    box-shadow: 0 2px 5px #555;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    margin-top: 50px;
    max-height: 400px;
}
.top_infor .review{
    display: flex;
    /*width: 40%;*/
}
.top_infor .review img{
    width:100%;
    height: 100%;
}
.content{
    width: 60%;
    display: flex;
    flex-direction: column;
    /* gap:20px */
    padding: 20px;
}
.details_review{
    display: flex;
    align-items: center;
    gap: 10px
}
.content h2{
    margin: 20px 0;
    font-size: 2em;
}
.details{
    position: relative;
}
.details label{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
.details label a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.mid_details{
    display: flex;
    position: relative;
    /* justify-content:space-between; */
    gap: 30px;
    margin-top: 50px;
}
.details_left{
    /* padding: 20px */
}
.infor_travel{
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px #555;
    padding: 10px 20px;
    border-radius: 5px;
}
.infor_travel .intro{
    margin-top: 20px;
    /* line-height: 25px; */
}
.infor_header{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.infor_header .status{
    display: flex;
    align-items:center;
    gap: 15px;
}
.infor_header .status label{
    display: flex;
    align-items:center;
    justify-content:center;
    gap: 5px;
    background-color: #3B71FE;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
}
.infor_travel h2{
    margin-top: 20px;
    color: rgb(12, 12, 159);
    padding-left: 20px;
}
.infor_travel p{
    margin-top: 10px;
    line-height: 25px;
    padding-left: 40px;
}
.infor_travel p span{
    font-weight:bold;
}
.highlight{
    display: flex;
    box-shadow: 0 2px 5px #555;
    flex-direction: column;
    margin-top: 30px;
    padding: 40px;
    border-radius: 5px;
}
.highlight h3{
    font-size: 1.7em;
}
.highlight ul{
    position: relative;
    margin: 30px;
}
.highlight ul li{
    line-height:50px;

}
.highlight h4{
    font-size: 1.5em;
}
.highlight span{
    background-color: #3B71FE;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.4em;
    border-radius: 5px;
    padding: 5px 20px;
    margin-top: 20px;
}
.highlight .expr{
    line-height:30px;
    margin-top: 20px;
}
.notes{
    display: flex;
    flex-direction: column;
    box-shadow:0 2px 5px #555;
    padding: 40px;
    margin-top: 20px;
    border-radius: 5px;
}
.notes h3{
    font-size: 1.5em;
}
.select_notes{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    row-gap: 10px;
    margin-top: 20px;
    margin-left: 10px;
}
.select_notes label{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
}
.select_notes label input[type="checkbox"]{
    accent-color: #3B71FE;
    width: 20px;
    height: 20px;
}
.select_notes label span{
    color: rgb(156, 149, 149);
}
.mess_add{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.mess_add textarea{
    width: 100%;
    margin-top: 15px;
    border-radius: 3px;
    outline: none;
    padding: 1rem;
}
.book_container{
    display: flex;
    flex-direction: column;
}
.book_contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 10px;
    /* gap: 5px; */
}
.book_contact label{
    display: flex;
    align-items: center;
    gap: 10px;
}
.book_contact label i{
    font-size: 1.3em;
}
.book_contact label:first-child{
    background-color: #3B71FE;
    color: #fff;
    padding: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.book_contact label:last-child{
    padding: 4px;
    border: 1px solid #555;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.book_now{
    display: flex;
    flex-direction: column;
    border: 1px solid #555;
    padding: 15px;
    position: sticky;
    top: 80px;
    border-radius: 5px;
    width: 400px;
}
.infor_book{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.infor_book p{
    font-weight: 600;
    line-height:20px;
}
.infor_book img{
    width: 120px;
    object-fit: cover;
    height: 100px;
    border-radius: 10px;
}
.schedule{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 15px;
    position: relative;
}
.schedule::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 25px;
    top: 30%;
    left: 7px;
    border-left: 1px dashed #333;
}
.infor_booking{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.infor_booking label{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.infor_booking label i{
    border: 1px solid #555;
    padding: 5px;
    cursor: pointer;
    transition: all 0.55s ease;
}
.infor_booking label i:hover{
    background-color: rgb(222, 222, 241);
}
.discrea{
    display: flex;
    align-items: center;
    gap: 10px;
}
.discrea span{
    width: 20px;
    text-align: center;
}
.discrea_check{
    display: flex;
    align-items: center;
    gap: 10px;
}
.discrea_check input[type="radio"]{
    accent-color: #3B71FE;
    width: 25px;
    height: 25px;
}
.discount{
    border-bottom: 1px solid #cdc7c7;
    padding-bottom: 30px;
}
.discount .discrea input{
    width: 100px;
    /*padding: 5px 10px;*/
    border-radius: 5px;
    outline: none;
    height: 0 !important;
}
.discount button{
    background-color: #3B71FE;
    padding: 6px 10px;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.discount button:hover{
    background-color: blue;
}
.total h4{
    font-size: 1.3em;
}
.book_submit {
    outline: none;
    border: none;
    background-color: #3B71FE;
    color: #fff;
    padding: 20px;
    font-weight: 700;
    border-radius: 5px;
    font-size: 1.4em;
    cursor: pointer;
}
.book_submit:hover{
    background-color: blue;
}

.reviews_customer{
    display: flex;
    flex-direction: column;
    box-shadow:0 2px 5px #555;
    padding: 40px;
    margin-top: 20px;
    border-radius: 5px;
}
.reviews_customer h3{
    font-size: 1.5em;
}
.reviews_customer .review{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 20px 0;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #cdc7c7;

}
.reviews_customer .review .review_header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.reviews_customer .review .review_header .review_avt{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.reviews_customer .review .review_header .review_avt img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reviews_customer .review .review_header .review_infor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex:1;
}
.reviews_customer .review .review_content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.reviews_customer .review .review_content p{
    line-height: 25px;
}
.reviews_customer .review .review_content .review_icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reviews_customer .review .review_content .review_icon .review_icon_like{
    display: flex;
    align-items: center;
    gap: 10px;
}







